<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact_us</title>
</head>
<body>
    <a href="index.html">Home page</a>
    <a href="about_us.html" >About us</a>
    <a href="contact_us.html">Contact us</a>
    <h1>Contact us</h1>
    <hr/>
    <h2>Location</h2>
    <table>
        <tr>
            <th>Location</th>
            <th>Opening hours</th>
            <th>Email Address</th>
            <th>Phone Number</th>
        </tr>
        <tr>
            <td> 
                <td>London</td>
                <td>12 pm- 3am</td>
                <td>anunrj@gmail.com</td>
                <td>437-366-8688</td>
            </td>
            <tr>
            <td> 
                <td>kitchner</td>
                <td>12 pm- 3am</td>
                <td>anunrj@gmail.com</td>
                <td>437-366-8687</td>
            </td>
            <tr>
            <td> 
                <td>canada</td>
                <td>12 pm- 3am</td>
                <td>anunrj@gmail.com</td>
                <td>437-366-8686</td>
            </td>
            </tr>
        </tr>
    </table>
    <h2>General Inquiries</h2>
    <form action="confirmation.html">
        <label for="fullname">Name: *</label><br/>
            <input required type="text " id="fullname" name=""/>
            <br/><br/>

        <label for="email">Email Address</label><br/>
        <input  required type="email " id="email" name=""/>
        <br/><br/>

        <label>Are you employed</label>
        <input type="radio" value="Y" name="employed"/>yes
        <input type="radio" value="N" name="employed"/>no
        <br/><br/>

        <label>Sate your inquiery</label>
        <textarea cols="50" rows="10" id="inquiry" name="inquiery"></textarea>
        <input type="submit"/>
    </form>
</body>
</html>